@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #7f5539;
}

:root {
    --primary-color: linear-gradient(to right, #bfd3ff, #b8c0ff);
    /* --secondary-color: #7f5539; */
    --secondary-color: #427D9D;
    --third-color: 0;
    --fourth-color: #164863;
    --under: 0;
    --fifth-color: #164863;
}

.dark-theme {
    --primary-color: #f8f9fa;
    --secondary-color: #f4e409d8;
    --third-color: #000;
    --fourth-color: #fff;
    --under: underline;
    --fifth-color: #fff;
}
html {
    height: 100%;
}
body {
    background: #F2F7A1;
    transition: linear 0.5s;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 50px;
    align-items: center;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid #7f5539;
    position: fixed;
    width: 100%;
    top: -17px;
    transition: 0.3s;
}

.menu:hover {
    top: 0px;
}

.theme {
    display: flex;
    background-color: var(--third-color);
    transition: 0.3s;
}

.material-symbols-outlined {
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s;
    color: var(--fourth-color);
    text-decoration: var(--under);
}

.material-symbols-outlined:hover {
    font-size: 29px;
}

.we {
    text-decoration: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    transition: 0.3s;
    color: var(--fourth-color);
    padding: var(--padding);
    text-decoration: var(--under);
}

.menu a  {
    text-decoration: none;
}

.menu h2 {
    font-family: 'Young Serif', serif;
    font-size: 37px;
    color: var(--fourth-color);
    background-color: var(--third-color);
    padding: var(--padding);
    text-decoration: var(--under);
}

.options {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}

.options a {
    text-decoration: 0;
    margin: 0px 7px;
    transition: 0.3s;
    color: var(--fourth-color);
    background-color: var(--third-color);
    padding: var(--padding);
    text-decoration: var(--under);
}

.we:hover {
    font-size: 21px;
}

.options a:hover {
    font-size: 21px;
}

.cadastro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 10px;
    
}

.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    position: absolute;
    left: 50%;
    top: 45%;
}

/* switch card */
.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
}

.card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}
.toggle:checked+.slider:before {
    transform: translateX(30px);
}

.toggle:checked~.card-side:before {
    text-decoration: none;
}

.toggle:checked~.card-side:after {
    text-decoration: underline;
}

/* card */

.flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.toggle:checked~.flip-card__inner {
    transform: rotateY(180deg);
}

.toggle:checked~.flip-card__front {
    box-shadow: none;
}

.flip-card__front,
.flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: var(--secondary-color);
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    transition: 0.3s;
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.title {
    font-family: 'Young Serif', serif;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: #fff;
    background-color: var(--third-color);
    transition: var(--under);
    text-decoration: var(--under);
}

.flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    transition: 0.3s;
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
    opacity: 0.9;
}
.flip-card__input:hover {
    box-shadow: 3px 4px #000000ab;
}
.flip-card__input::placeholder {
    color: #000;
    opacity: 0.9;
}

.flip-card__input:focus {
    border: 2px solid var(--input-focus);
}

.flip-card__btn:active,
.button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    font-size: 17px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    transition: 0.5s;
}
.flip-card__btn:hover {
    box-shadow: 3px 4px #000000d8
}

@media (max-width: 1271px) {
    .visoes {
        font-size: 75px;
        line-height: 75px;
    }
}

@media (max-width: 1132px) {
    .visoes {
        font-size: 65px;
        line-height: 65px;
    }

    .v1 {
        margin-top: 150px
    }
}

@media (max-width: 1000px) {
    .visoes {
        font-size: 55px;
        line-height: 55px;
    }

    .v1 {
        margin-top: 170px
    }

    .foto {
        height: 80%;
        margin-top: 20%;
    }
}

@media (max-width: 918px) {
    .visoes {
        font-size: 50px;
        line-height: 50px;
    }

    .v1 {
        margin-top: 200px
    }

    .foto {
        height: 70%;
        margin-top: 40%;
    }
}

@media (max-width: 824px) {
    .visoes {
        font-size: 70px;
        line-height: 70px;
    }

    .v1 {
        margin-top: 200px
    }

    .foto {
        width: 0;
    }
}

@media (max-width: 726px) {
    .visoes {
        font-size: 60px;
        line-height: 60px;
    }

    .v1 {
        margin-top: 230px
    }

}

@media (max-width: 664px) {
    .visoes {
        font-size: 55px;
        line-height: 55px;
    }

    .v1 {
        margin-top: 200px
    }

    .we {
        font-size: 15px;
    }

    .menu h2 {
        font-size: 31px;
    }

    .options a {
        font-size: 15px;
    }
}